{
  "name": "onion",
  "version": "0.0.0",
  "description": "a tiny tool for managing AWS CloudFormation templates",
  "main": "index.js",
  "keywords": [
    "UnquietCode",
    "AWS",
    "CloudFormation"
  ],
  "author": "Benjamin Fagin",
  "license": "none",
  "dependencies": {
    "coffee-script": "^1.12.4",
    "cson": "^4.0.0",
    "greatjson": "0.0.8",
    "handlebars": "^4.0.6",
    "js-yaml": "^3.8.2",    
    "strip-json-comments": "^2.0.1"
  }
}
